# app
PORT=8082
ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:4200
ACCESS_CONTROL_ALLOW_METHODS=POST,GET,UPDATE,DELETE,OPTIONS
ACCESS_CONTROL_ALLOW_HEADERS=Content-Type,clientuseragent

# auth service
EXPIRATION_TIME=10

# message service
MESSAGING_HOST=http://localhost:3004
MESSAGING_URL_REQUEST_TOKEN=/message-service/v1/req_authentication_authenticate

# notification service
NOTIFICATION_HOST=127.0.0.1
NOTIFICATION_PORT=6379


# front-end service
FRONTEND_HOST=http://www.fakebook.com
FRONTEND_PATH_RECOVER_BY_CODE=/recover/code
FRONTEND_PATH_RECOVER_BY_PASSWORD=/recover/password