# app
NODE_ENV=development
PORT=3000
ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:4200
ACCESS_CONTROL_ALLOW_METHODS=POST,GET,UPDATE,PUT,PATCH,DELETE,OPTIONS
ACCESS_CONTROL_ALLOW_HEADERS=xxxxxx,xxxxxx,xxxxxx,xxxxxx
PREFIX=/xxxxxxxxxxxxxxxxx
CIPHER_ALGO=xxxxxx

# http request
REQ_RETRY_LIMIT=3
REQ_DELAY=500
REQ_TIMEOUT=100
EXPIRATION_SECS=300
REGEX_UUID=/[0-9a-fA-F]{8}\/-[0-9a-fA-F]{4}\/-[0-9a-fA-F]{4}\/-[0-9a-fA-F]{4}\/-[0-9a-fA-F]{12}/

# infrastructure
## database
SQL_USER=xxxxxx
SQL_PW=xxxxxx
SQL_DATABASE=xxxxxx
SQL_HOST=127.0.0.1
SQL_PORT=5432
SQL_POOL_MAX_SIZE=20
SQL_CONNECTION_IDLE_TIMEOUT=3000

## cache
REDIS_HOST=127.0.0.1
REDIS_PORT=6379


# abount domains
FRIEND_BATCH_LIMIT=50
ACCOUT_IDENTITY=xxxxxx,xxxxxx,xxxxxx,xxxxxx
USER_PUBLIC_INFO=xxxxxx,xxxxxx,xxxxxx,xxxxxx
USER_PRIVATE_INFO=xxxxxx,xxxxxx,xxxxxx,xxxxxx
USER_CONTACT=xxxxxx,xxxxxx,xxxxxx,xxxxxx
USER_UPDATE_CONTACT=xxxxxx,xxxxxx,xxxxxx,xxxxxx
USER_VALIDATE_CONTACT=xxxxxx,xxxxxx,xxxxxx,xxxxxx
USER_COMMON_PUBLIC_INFO=xxxxxx,xxxxxx,xxxxxx,xxxxxx
USER_AUTHENTICATION=xxxxxx,xxxxxx,xxxxxx,xxxxxx
USER_VERIFICATION=xxxxxx,xxxxxx,xxxxxx,xxxxxx


# auth service
REGISTER_EXPIRATION=10
VERIFY_EXPIRATION=10


# message service
MESSAGING_DOMAIN=http://localhost:3004
MESSAGING_USER_INFO_REPLICATE=false
MESSAGING_PATH_CREATE_USER=/service/path/xxxxxxxxxxxxxxxxx
MESSAGING_PATH_AUTHENTICATE=/service/path/xxxxxxxxxxxxxxxxx


# notification service
NOTIFICATION_DOMAIN=http://localhost:9000
NOTIFICATION_PATH_PUBLISH=/service/path/xxxxxxxxxxxxxxxxx


# front-end service
FRONTEND_HOST=http://www.fakebook.com
FRONTEND_PATH_RECOVER_BY_CODE=/service/path/xxxxxxxxxxxxxxxxx
FRONTEND_PATH_RECOVER_BY_PASSWORD=/service/path/xxxxxxxxxxxxxxxxx