# app
PORT=3000
ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:4200
ACCESS_CONTROL_ALLOW_METHODS=POST,GET,UPDATE,PUT,PATCH,DELETE,OPTIONS
ACCESS_CONTROL_ALLOW_HEADERS=xxxxxx,xxxxxx,xxxxxx,xxxxxx
PREFIX=/xxxxxxxxxxxxxxxxx

# http request
REQ_RETRY_LIMIT=3
REQ_DELAY=500
REQ_TIMEOUT=100

# abount domains
FRIEND_BATCH_LIMIT=50
ACCOUT_IDENTITY=xxxxxx,xxxxxx,xxxxxx,xxxxxx
PUBLIC_USER_INFO=xxxxxx,xxxxxx,xxxxxx,xxxxxx
PRIVATE_USER_INFO=xxxxxx,xxxxxx,xxxxxx,xxxxxx
PRIVATE_CONTACT_INFO=xxxxxx,xxxxxx,xxxxxx,xxxxxx


# auth service
EXPIRATION_TIME=10


# message service
MESSAGING_HOST=http://localhost:3004 
MESSAGING_PATH_AUTHENTICATE=/service/path/xxxxxxxxxxxxxxxxx


# notification service
# mq (message queue)
NOTIFICATION_MQ_HOST=http://localhost:9000
NOTIFICATION_MQ_PATH_PUBLISH=/service/path/xxxxxxxxxxxxxxxxx

# redis
NOTIFICATION_REDIS_HOST=127.0.0.1
NOTIFICATION_REDIS_PORT=6379


# front-end service
FRONTEND_HOST=http://www.fakebook.com
FRONTEND_PATH_RECOVER_BY_CODE=/service/path/xxxxxxxxxxxxxxxxx
FRONTEND_PATH_RECOVER_BY_PASSWORD=/service/path/xxxxxxxxxxxxxxxxx