

# auth service
EXPIRATION_TIME=10

# message service

# notification service
NOTIFICATION_HOST=127.0.0.1
NOTIFICATION_PORT=6379


# front-end service
FRONTEND_HOST=http://www.fakebook.com
FRONTEND_PATH_RECOVER_BY_CODE=/recover/code
FRONTEND_PATH_RECOVER_BY_PASSWORD=/recover/password